{
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file", // required to format on save
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": [
      "document"
    ],
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
  },
  "solidity-va.outline.enable": true,
  "rust-analyzer.linkedProjects": [],
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
}